<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ETicaret.PL.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="Content/css/normalize.css" rel="stylesheet" />
    <link href="Content/css/Style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <!-- Header -->
            <div class="row DarkBg pt-3 fixed-top pb-2">
                <div id="slogan" class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-5 text-center">
                    <div class="h2 text-success">
                        Alışveriş İçin Yanan Yeşil Işık 
                    </div>
                    <hr>
                </div>
                <asp:Panel ID="pnlKullanici" runat="server" CssClass="col-8 col-sm-9 col-md-6 col-lg-4 col-xl-5 text-center text-sm-center text-md-right text-lg-right text-xl-right " Visible="False">

                    <div class="btn-group dropdown">
                        <button id="dropdownMenuMasterProfile" type="button" class="btn btn-outline-light dropdown-toggle row" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div style="display: inline-block; min-width: 150px;" class="col-auto col-sm-auto col-md-auto col-lg-auto col-xl-auto h5 pr-1">
                                <asp:Label ID="lblUsername" runat="server" Text=""></asp:Label>
                            </div>
                            <div style="display: inline-block" class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 text-left pl-0 pr-2 pt-1">
                                <asp:Image ID="SiteMasterProfileImg" runat="server" CssClass="rounded-circle" alt="ProfilResmi" />
                            </div>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <div class="dropdown-item">
                                <asp:Button ID="btnOrders" runat="server" Text="Siparişlerim" CssClass="btn btn-light" PostBackUrl="" />
                                <label for="btnOrders" class="btn btn-light mb-0"><i class="fa fa-shopping-bag" aria-hidden="true"></i></label>
                            </div>
                            <div class="dropdown-item">
                                <asp:Button ID="btnProfile" runat="server" Text="Sayfam" CssClass="btn btn-light" PostBackUrl="" />
                                <label for="btnProfile" class="btn btn-light mb-0"><i class="fa fa-user-circle" aria-hidden="true"></i></label>
                            </div>
                            <div class="dropdown-item">
                                <asp:Button ID="btnSignOut" runat="server" Text="Çıkış Yap" CssClass="btn btn-light" OnClick="SignOut" />
                                <label for="btnSignOut" class="btn btn-light mb-0"><i class="fa fa-sign-out" aria-hidden="true"></i></label>
                            </div>
                        </div>
                    </div>
                </asp:Panel>
                <asp:Panel ID="pnlGirisYap" runat="server" CssClass="col-8 col-sm-8 col-md-5 col-lg-5 col-xl-5 text-right pt-2" Visible="True">
                    <a href="Login.aspx" class="btn btn-outline-success btn-lg mw-100">Giriş Yap</a>
                    <a href="Register.aspx" class="btn btn-outline-info btn-lg mw-100">Kayıt Ol</a>
                </asp:Panel>
                <div id="sepet" class="col-4 col-sm-3 col-md-2 col-lg-2 col-xl-2 text-center text-sm-center text-md-center text-lg-center text-xl-right  pt-1">
                    <a href="#" class="btn">
                        <div style="display: inline-block;">
                            <img id="SepetIconMaster" alt="sepet" src="Images/shopping-cart-32.ico" class="mw-100">
                        </div>
                        <div style="display: inline-block;">
                            <asp:Label CssClass="badge badge-pill badge-success" ID="lblBaketItemCount" runat="server" Text="0"></asp:Label>
                        </div>
                    </a>
                </div>
                <hr />
            </div>

            <div id="headermasterdark" class="row jumbotron-fluid BlueLightBg mb-1">
                <div id="navbardiv" class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a href="Default.aspx">
                            <img id="LogoMaster" alt="Logo" src="Images/serteknoLogo.png" class="mw-100" /></a>


                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                <li id="NavDefault" class="nav-item">
                                    <a class="nav-link active" href="Default.aspx"><span class="h5">AnaSayfa</span></a>
                                </li>
                                <li id="NavContact" class="nav-item">
                                    <a class="nav-link" href="Contact.aspx"><span class="h5">İletişim</span> </a>
                                </li>
                                <li id="NavAbout" class="nav-item">
                                    <a class="nav-link " href="About.aspx"><span class="h5">Hakkımızda</span> </a>
                                </li>
                                <li id="NavUser" class="nav-item">
                                    <asp:LinkButton CssClass="nav-link" ID="lnkbtnAdminUserManage" runat="server" PostBackUrl="~/UserManage.aspx"><span class="h5">Kullanıcı İşlemleri</span> </asp:LinkButton>
                                </li>
                                <li id="NavProduct" class="nav-item">
                                    <asp:LinkButton CssClass="nav-link" ID="lnkbtnAdminProductManage" runat="server" PostBackUrl="~/ProductManage.aspx"><span class="h5">Ürün İşlemleri</span> </asp:LinkButton>
                                </li>
                            </ul>
                            <div class="form-inline my-2 my-lg-0">
                                <asp:TextBox ID="AraTextboxMasterPage" runat="server" type="search" CssClass="form-control mr-sm-2" placeholder="Aradığınız Ürünü Bulun..." aria-label="Search" ></asp:TextBox>
                                <asp:Button ID="btnSearch" runat="server" Text="Ara" CssClass="btn btn-outline-success my-2 my-sm-0 text-siyah" OnClick="btnSearch_Click"/>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Header End -->
            <!-- Content -->
            <div id="content" class="row">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- Content End -->
            <!-- Footer -->
            <footer class="mainfooter mt-3" role="contentinfo">
                <div class="footer-middle">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="footer-pad">
                                    <a href="Contact.aspx" class="h5">İletişim</a><br />
                                    <span class="footertextcontent"> 
                                        Telefon: 0216 311 37 1905(örn.)<br />
                                        Adres: Sancaktepe İstanbul<br />
                                        Email: serkankarisan1905@gmail.com<br />
                                    </span>
                                </div><br />
                            </div>
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="footer-pad">
                                    <a href="About.aspx" class="h5">Hakkımızda</a><br />
                                    <span class="footertextcontent">2019 tarihinden itibaren hizmet vermekte olan firmamız Serkan Karışan tarafından oluşturulmuştur.(örn.)
                                    </span>
                                </div>
                            </div><br /><br />
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 pb-3 text-center">
                                <h4>Sosyal Medya</h4>
                                <ul class="social-network social-circle">
                                    <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 copy">
                                <p class="text-center text-beyaz">&copy; Copyright <%: DateTime.Now.Year.ToString() %> - <a id="footerlink" href="Default.aspx">sertekno.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer End-->
        </div>
    </form>
    <script type="text/javascript">
        $(document).ready(function () {
            var url = window.location.pathname;
            $('.nav-link').removeClass('active');
            if (url === "/Default.aspx") {
                $('#NavDefault').addClass('active');
            }
            else if (url === "/") {
                $('#NavDefault').addClass('active');
            }
            else if (url === "/About.aspx") {
                $('#NavAbout').addClass('active');
            }
            else if (url === "/Contact.aspx") {
                $('#NavContact').addClass('active');
            }
            else if (url === "/ProductManage.aspx") {
                $('#NavProduct').addClass('active');
            }
            else if (url === "/UserManage.aspx") {
                $('#NavUser').addClass('active');
            }
        });
    </script>
    <script src="Content/js/jquery-3.4.1.min.js"></script>
    <script src="Content/js/popper.min.js"></script>
    <script src="Content/js/bootstrap.min.js"></script>
</body>
</html>
